<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Tue Jan 19 22:46:20 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="1" overwrite="1" path="." source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="crypto_infoFrame" name="frame" base="EditFrame">
        <extracode>import addonHandler</extracode>
        <extracode_pre>try: addonHandler.initTranslation()\nexcept: pass</extracode_pre>
        <size>400, 300</size>
        <focused>1</focused>
        <title>crypto_info</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="refresh_button" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">onrefresh</handler>
                        </events>
                        <label>Refresh</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxLEFT|wxEXPAND</flag>
                    <object class="wxListCtrl" name="crypto_list_ctrl" base="EditListCtrl">
                        <focused>1</focused>
                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                        <columns>
                            <column size="-1">Name</column>
                            <column size="-1">Price</column>
                            <column size="-1">Change percent in 24 h</column>
                            <column size="-1">Capitalization</column>
                        </columns>
                        <rows_number>10</rows_number>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_RIGHT</flag>
                    <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="ok_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">onok</handler>
                                </events>
                                <label>OK</label>
                                <default>1</default>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="cancel_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">oncancel</handler>
                                </events>
                                <label>Cancel</label>
                                <default>1</default>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
